# Trade-Transit

./: .gitignore
andorid_app/: build.gradle.kts  settings.gradle.kts
andorid_app/app/: build.gradle.kts
andorid_app/app/src/androidTest/java/com/example/tradetransit/: ExampleInstrumentedTest.kt
andorid_app/app/src/main/: AndroidManifest.xml
andorid_app/app/src/main/java/com/example/tradetransit/: MainActivity.kt  TradeTransitApplication.kt
andorid_app/app/src/main/java/com/example/tradetransit/di/: ApplicationComponent.kt  NetworkModule.kt  ViewModelModule.kt
andorid_app/app/src/main/java/com/example/tradetransit/model/: ApiResponse.kt  LoginBody.kt
andorid_app/app/src/main/java/com/example/tradetransit/repository/: TradeRepository.kt
andorid_app/app/src/main/java/com/example/tradetransit/retrofit/: TradeApi.kt
andorid_app/app/src/main/java/com/example/tradetransit/ui/theme/: Color.kt  Symbol.kt  Theme.kt  Type.kt
andorid_app/app/src/main/java/com/example/tradetransit/utils/: Constants.kt  Route.kt
andorid_app/app/src/main/java/com/example/tradetransit/view/: HomeScreen.kt  LoginScreen.kt
andorid_app/app/src/main/java/com/example/tradetransit/viewmodel/: LoginViewModel.kt  TradeViewModelFactory.kt
andorid_app/app/src/main/res/values/: strings.xml  themes.xml
andorid_app/app/src/test/java/com/example/tradetransit/: ExampleUnitTest.kt
andorid_app/gradle/: libs.versions.toml
andorid_app/gradle/wrapper/: gradle-wrapper.properties
backend/: app.js  package-lock.json  package.json
backend/controller/: login_controller.js
backend/db/: login.json
backend/repository/: login_repository.js
backend/service/: login_service.js
